# Internship2019

./: .gitignore  LICENSE  README.md
docs/lesson01/: readme.md
docs/lesson02/: homework.md  readme.md  tests.pptx
docs/lesson03/: readme.md
src/: readme.md
src/Nesterova/: text.txt
src/Nesterova/BuisinessLogic/: Checker.cs
src/Nesterova/SpellChecker/: SpellChecker.sln
src/Nesterova/SpellChecker/SpellChecker/: Checker.cs  Program.cs  SpellChecker.csproj
src/Nesterova/SsauScheduleTest/: SsauScheduleTest.sln
src/Nesterova/SsauScheduleTest/SsauScheduleTest/: SsauSchedileTest.cs  SsauScheduleTest.csproj
src/Nesterova/Tests/: Tests.cs  Tests.csproj
src/Popov N/: Readme.md
src/Popov N/AcceptanceTestingSSAU/: AcceptanceTestingSSAU.sln
src/Popov N/AcceptanceTestingSSAU/AcceptanceTestingSSAU/: AcceptanceTestingSSAU.csproj  Program.cs  SsauTimetableTests.cs
src/Popov N/AcceptanceTestingSSAU/AcceptanceTestingSSAU/Pages/: Page.cs  SsauGroupTimetablePage.cs  SsauSelectTimetablePage.cs  SsauStartPage.cs  SsauToStudentPage.cs
src/Popov N/MySpellChecker/: .gitignore  MySpellChecker.sln
src/Popov N/MySpellChecker/MySpellChecker/: CorrectionsLogic.cs  DictionaryLogic.cs  FormatStrings.cs  IOStrings.cs  MySpellChecker.csproj  Program.cs  StringExtensions.cs
src/Popov N/MySpellChecker/Tests/: DictionaryLogicTests.cs  FormatStringsTests.cs  IOTests.cs  LogicTests.cs  Tests.csproj
src/Sevostyanov D/: .gitignore  fullname.txt  settings.gradle
src/Sevostyanov D/SpellChecker/: build.gradle
src/Sevostyanov D/SpellChecker/gradle/wrapper/: gradle-wrapper.properties
src/Sevostyanov D/SpellChecker/src/main/java/com/company/spellchecker/beans/interpreter/: InterpreterHelper.java  SpellCheckInterpreterBean.java
src/Sevostyanov D/SpellChecker/src/main/java/com/company/spellchecker/beans/mertrics/: MetricsServiceBean.java
src/Sevostyanov D/SsauAcceptanceTests/: .gitignore  build.gradle  settings.gradle
src/Sevostyanov D/SsauAcceptanceTests/src/test/java/: SsauSiteTests.java
src/Sevostyanov D/SsauAcceptanceTests/src/test/java/pages/: BasePage.java  SsauMainPage.java  SsauStudentHelpPage.java  SsauTimetableResultPage.java  SsauTimetablesPage.java
src/Smolev/: readme.md
src/Smolev/SpellChecker/: SpellChecker.sln
src/Smolev/SpellChecker/ClassLibrary1/: ClassLibrary1.csproj  SpellChecker.Tests.csproj  SpellCheckerTests.cs
src/Smolev/SpellChecker/SharedProject1/: SharedProject1.projitems  SharedProject1.shproj
src/Smolev/SpellChecker/SpellChecker/: Form1.Designer.cs  Form1.cs  Program.cs  SpellChecker.cs  SpellChecker.csproj  SpellCheckerTests.cs  packages.config
src/Smolev/SpellChecker/Tests/: Tests.csproj
src/Smolev/SsauRuTest/: SsauRuTest.sln
src/Smolev/SsauRuTest/SsauRuTest/: BasePage.cs  HomePage.cs  SsauRuTest.csproj  TimetablePage.cs  TimetableTests.cs  (+1 more)
(+22 files in other folders)
